63f7b34db8d8cdea90c76aacccf841ec
::res://::1768236404
icon.svg::CompressedTexture2D::8788810445164620394::1768141427::1768236586::1::::<><><>0<>0<>56ad6c44e4d2fd72ccf32506395fe6f3<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.s3tc.ctex::
::res://addons/::1768232279
::res://addons/infinite_heightmap_terrain/::1768232279
infinite_terrain.gd::GDScript::4962083842661639255::1768232279::0::1::::InfiniteTerrain<>StaticBody3D<><>0<>1<><>::
infinite_terrain_plugin.gd::GDScript::8529781636614146296::1768232279::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1768232279::0::1::::<><><>0<>0<><>::
::res://addons/sky_3d/::1768225379
LICENSE.txt::TextFile::-1::1768225379::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1768225379::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1768225379::0::1::::<><><>0<>0<><>::
ThirdParty.md::TextFile::-1::1768225379::0::1::::<><><>0<>0<><>::
::res://addons/sky_3d/assets/::1768225379
::res://addons/sky_3d/assets/resources/::1768225379
SNoise.tres::NoiseTexture2D::5157479489954062259::1768225379::0::1::::<><><>0<>0<><>::
SunMoonLightFade.tres::Curve::2299473590447298924::1768225379::0::1::::<><><>0<>0<><>::
::res://addons/sky_3d/assets/textures/::1768225380
noise2.png::CompressedTexture2D::2664314778547813021::1768225379::1768225380::1::::<><><>0<>0<>7f82806c9253f32ef73926f4b9effede<>res://.godot/imported/noise2.png-37a5cbd5451b4b9c2c18ab32099e6965.s3tc.ctex<*>res://.godot/imported/noise2.png-37a5cbd5451b4b9c2c18ab32099e6965.etc2.ctex::
noise.jpg::CompressedTexture2D::7822267907543346617::1768225379::1768225380::1::::<><><>0<>0<>23c85c8b83c7cb027373fa749170eb22<>res://.godot/imported/noise.jpg-b47d5d36d9abfdaec2a09c140a78ba24.s3tc.ctex<*>res://.godot/imported/noise.jpg-b47d5d36d9abfdaec2a09c140a78ba24.etc2.ctex::
noiseClouds.png::CompressedTexture2D::5059067483597651031::1768225379::1768225380::1::::<><><>0<>0<>4b7912aa73606c2e4501ee992e4f4a6e<>res://.godot/imported/noiseClouds.png-07511094ef8b72a49cc860b35c60d0fd.s3tc.ctex<*>res://.godot/imported/noiseClouds.png-07511094ef8b72a49cc860b35c60d0fd.etc2.ctex::
SkyIcon.png::CompressedTexture2D::3960327763287776749::1768225379::1768225380::1::::<><><>0<>0<>1d75c405f1f4eac627aadb48d9a1c11d<>res://.godot/imported/SkyIcon.png-7b3cbfa68354965cdbfdba8b95dacf67.ctex::
::res://addons/sky_3d/assets/thirdparty/::1768225379
::res://addons/sky_3d/assets/thirdparty/textures/::1768225379
::res://addons/sky_3d/assets/thirdparty/textures/milkyway/::1768225380
LICENSE.md::TextFile::-1::1768225379::0::1::::<><><>0<>0<><>::
Milkyway.jpg::CompressedTexture2D::6642442741063077266::1768225379::1768225380::1::::<><><>0<>0<>ce969ce3d5c7c1ab8bb7cb105ff4fd1d<>res://.godot/imported/Milkyway.jpg-a06044e407cf6953ab6e46a2f0f17f3a.s3tc.ctex<*>res://.godot/imported/Milkyway.jpg-a06044e407cf6953ab6e46a2f0f17f3a.etc2.ctex::
StarField.jpg::CompressedTexture2D::3294955095856616997::1768225379::1768225380::1::::<><><>0<>0<>cdb848a2bd8416e32b3f443c052ec29d<>res://.godot/imported/StarField.jpg-9d224e20fcbe8fdc7ff5028dae269839.s3tc.ctex<*>res://.godot/imported/StarField.jpg-9d224e20fcbe8fdc7ff5028dae269839.etc2.ctex::
::res://addons/sky_3d/assets/thirdparty/textures/moon/::1768225380
LICENSE.md::TextFile::-1::1768225379::0::1::::<><><>0<>0<><>::
MoonMap.png::CompressedTexture2D::1932240329945327757::1768225379::1768225380::1::::<><><>0<>0<>9ca788c2632aaa2e995d033465db97eb<>res://.godot/imported/MoonMap.png-81d542c3fafff4e5b235a177af6f3221.s3tc.ctex<*>res://.godot/imported/MoonMap.png-81d542c3fafff4e5b235a177af6f3221.etc2.ctex::
::res://addons/sky_3d/shaders/::1768225379
AtmFog.gdshader::Shader::3509719794060733199::1768225379::0::1::::<><><>0<>0<><>::
Common.gdshaderinc::ShaderInclude::1755973648176819126::1768225379::0::1::::<><><>0<>0<><>::
SkyMaterial.gdshader::Shader::6254560913520602833::1768225379::0::1::::<><><>0<>0<><>::
::res://addons/sky_3d/src/::1768225379
OrbitalElements.gd::GDScript::2056176058320374280::1768225379::0::1::::OrbitalElements<>RefCounted<><>0<>0<><>::
Plugin.gd::GDScript::1211568863056998112::1768225379::0::1::::<>EditorPlugin<><>0<>1<><>::
ScatterLib.gd::GDScript::7367257603529807740::1768225379::0::1::::ScatterLib<>RefCounted<><>0<>0<><>::
Sky3D.gd::GDScript::7470448577815607913::1768225379::0::1::::Sky3D<>WorldEnvironment<><>0<>1<><>::
SkyDome.gd::GDScript::4461754893918185083::1768225379::0::1::::SkyDome<>Node<><>0<>1<><>::
TimeOfDay.gd::GDScript::5429924758729339000::1768225379::0::1::::TimeOfDay<>Node<><>0<>1<><>::
TOD_Math.gd::GDScript::5797129766578000600::1768225379::0::1::::TOD_Math<>RefCounted<><>0<>0<><>::
::res://Materials/::1768230141
Blue.tres::StandardMaterial3D::1109378511400077276::1768141427::0::1::::<><><>0<>0<><>::
Green.tres::StandardMaterial3D::4460615660192160260::1768149749::0::1::::<><><>0<>0<><>::
Pink.tres::StandardMaterial3D::3002083277062480744::1768142684::0::1::::<><><>0<>0<><>::
Red.tres::StandardMaterial3D::4268741505349743764::1768141427::0::1::::<><><>0<>0<><>::
::res://Models/::1768229544
::res://Scenes/::1768236174
World.tscn::PackedScene::7285665154832654338::1768236174::0::1::::<><><>0<>0<><>::uid://bspbgfgsn4h5y::::res://Scripts/Player.gd<>uid://twibitj1v72e::::res://Scripts/label.gd<>uid://cvd0x7lon1ur6::::res://addons/sky_3d/shaders/SkyMaterial.gdshader<>uid://cfqk60lpl5ljv::::res://addons/sky_3d/assets/resources/SNoise.tres<>uid://cecwdqjol0ckd::::res://addons/sky_3d/assets/textures/noiseClouds.png<>uid://2r8ylu6rg5dp::::res://addons/sky_3d/assets/thirdparty/textures/moon/MoonMap.png<>uid://djpfuyxkryegn::::res://addons/sky_3d/assets/textures/noise.jpg<>uid://bm7dot7t7u1q4::::res://addons/sky_3d/assets/thirdparty/textures/milkyway/StarField.jpg<>uid://c1vwcdcdvb74a::::res://addons/sky_3d/assets/thirdparty/textures/milkyway/Milkyway.jpg<>uid://deo0gxkmk2ahd::::res://addons/sky_3d/src/Sky3D.gd<>uid://ccxw2cc2mpkl8::::res://addons/infinite_heightmap_terrain/infinite_terrain.gd<>uid://b4tkplvh7fq40::::res://addons/sky_3d/src/SkyDome.gd<>uid://cjmkcj8hwm7ts::::res://addons/sky_3d/src/TimeOfDay.gd
::res://Scripts/::1768152261
label.gd::GDScript::1379492311430578882::1768152261::0::1::::<>Label<><>0<>0<><>::
Player.gd::GDScript::3680857239966712616::1768150474::0::1::::<>CharacterBody3D<><>0<>0<><>::
